<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />

            <size
                android:width="@dimen/_50sdp"
                android:height="@dimen/_50sdp" />

            <stroke
                android:width="@dimen/_15sdp"
                android:color="@android:color/transparent" />

            <corners android:radius="@dimen/_50sdp" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_navigate_next_gray_24dp" />

</layer-list>