<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="119dp"
    android:viewportWidth="360"
    android:viewportHeight="119">
  <path
      android:pathData="M0,0h360v119h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="180"
          android:endY="119"
          android:endX="180"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC165"/>
        <item android:offset="1" android:color="#FFFF9D65"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
