<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604c6b63e1d0609b291dd112c02fdc92/jetified-crashlytics-2.9.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604c6b63e1d0609b291dd112c02fdc92/jetified-crashlytics-2.9.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604c6b63e1d0609b291dd112c02fdc92/jetified-crashlytics-2.9.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>