<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">@color/colorPrimaryDark</color>
    <color name="colorPrimaryDark">#189AD3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorCallhistory">#313450</color>
    <color name="colorCalldetails">#898A8F</color>

    <color name="blueBackground">#189AD3</color>
    <color name="whiteBackground">#F9FBFF</color>

    <color name="colorFocused">@color/blueBackground</color>
    <color name="colorUnfocused">#DBDBDB</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/colorPrimaryDark</color>

    <!-- *** Netiworld Colors *** -->

    <color name="colorWhite">#FFFFFF</color>
    <color name="disable_color">#BAB6B6</color>
    <color name="colorYellow">#FFEE00</color>
    <color name="colorPersonalInfoShadow">#F5F6F8</color>
    <color name="colorCompleteProfile">#08FF00</color>
    <color name="setting_under_line">#39707070</color>

    <color name="enableTextColor">#3467FF</color>
    <color name="disableTextColor">#9D9D9D</color>
    <color name="disable_text_color_setting">#8B8A8A</color>
    <color name="blackTextColor">#000000</color>
    <color name="disableColor">#A0A9AA</color>
    <color name="pointNavigationHeaderBackgroundColor">#037EFF</color>
    <color name="toolBarBackgroundColor">#0078FF</color>

    <color name="greenColor">#00D524</color>

    <color name="gray_lite">#ECECEC</color>

    <color name="orange">#FEC407</color>

    <color name="yellow">#FCFC00</color>

    <color name="sky_blue">#47D9CC</color>
    <color name="sky_blue_light">#CAEEEA</color>

    <color name="violet">#A25FE0</color>
    <color name="violet_light">#E8DCF4</color>

    <color name="blue_dark">#002171</color>
    <color name="blue">#448AD2</color>
    <color name="blue_light">#C7E3F8</color>
    <color name="blue_light_light">#71C7EC</color>
    <color name="blue_background">#D2EAFF</color>

    <color name="green_dark">#3DB5A8</color>
    <color name="green">#62D248</color>
    <color name="green_light">#CDF7C9</color>
    <color name="buttonBackground">#3B3FCC</color>
    <color name="red">#F44336</color>

    <color name="cell_background">#dddddd</color>
    <color name="blue_light_deep">#189AD3</color>
    <color name="age_color_doctor">#898A8F</color>

    <color name="edit_box_stroke_color" tools:override="true">#189AD3</color>

    <!--quickblox-->


    <color name="black">#000000</color>
    <color name="color_grey">#d3d3d3</color>
    <color name="white">#ffffff</color>

    <color name="color_primary">@color/white</color>
    <color name="color_primary_dark">#d0d0d0</color>
    <color name="color_accent">@color/color_green_qb</color>

    <color name="color_blue_qb">#046ad0</color>
    <color name="color_light_blue_qb">#87cefa</color>
    <color name="color_green_qb">#4ad24d</color>

    <color name="background_app_color">#ffffff</color>

    <color name="color_blue_accent">#0088e7</color>

    <color name="white_green">#A9FF80</color>
    <color name="black_transparent_50">#50000000</color>
    <color name="grey_transparent_50">#50606060</color>

    <color name="button_end_call_pressed_color">#FC5876</color>
    <color name="background_fragment_conversation">#2b2a2a</color>

    <color name="text_color_call_type">#6e6e6e</color>
    <color name="text_color_light_grey">#dedede</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_primary">#212121</color>
    <color name="text_color_dark_grey">#6e6e6e</color>

    <color name="selected_list_item_color">#e0e0e0</color>

    <color name="text_color_medium_grey">#b1b1b1</color>

    <color name="grey_transparent_20">#20606060</color>


    <color name="background_color_selected_user_item">#eeeeee</color>
    <color name="background_color_normal_user_item">#ffffff</color>

    <color name="icon_background_color_selected_user">#959595</color>

    <color name="text_color_outgoing_opponents_names_audio_call">#1f1f1f</color>
    <color name="toolbar_title_color">#1f1f1f</color>
    <color name="toolbar_subtitle_color">#6e6e6e</color>

    <color name="text_color_caller_name">#1f1f1f</color>

    <color name="text_color_also_on_call">@color/text_color_call_type</color>
    <color name="text_color_other_inc_users">#1f1f1f</color>

    <color name="random_color_1">#ff9500</color>
    <color name="random_color_2">#007aff</color>
    <color name="random_color_3">#ff0091</color>
    <color name="random_color_4">#4cd964</color>
    <color name="random_color_5">#c3c1f2</color>
    <color name="random_color_6">#a727a5</color>
    <color name="random_color_7">#77a6d0</color>
    <color name="random_color_8">#d0021b</color>
    <color name="random_color_9">#166642</color>
    <color name="random_color_10">#bdbdbd</color>

</resources>
