<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.user.FragmentSignUpOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/header_logo_height"
                    android:layout_height="@dimen/header_logo_width"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/ic_medicom" />

                <TextView
                    android:id="@+id/welcome"
                    style="@style/forgot_password_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerInParent="true"
                    android:text="@string/sign_forgot_password_heading"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/signTitle"
                    style="@style/forgot_password_recover_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                </TextView>

                <ImageView
                    android:id="@+id/signTitleIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/forgot_step_1"></ImageView>

                <TextView
                    style="@style/Login_Style"
                    android:id="@+id/passwordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signTitleIcon"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp" />

                <!--     <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/inputUsernameLayout"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/passwordTitle"
                         app:passwordToggleTint="@color/colorWhite"
                         android:textColorHint="@color/colorWhite">

                         <com.google.android.material.textfield.TextInputEditText
                             style="@style/RegEditTextTheme"
                             android:id="@+id/inputUserName"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="Enter Your User Name"
                             android:inputType="text"
                             app:backgroundTint="@color/colorWhite">

                         </com.google.android.material.textfield.TextInputEditText>
                     </com.google.android.material.textfield.TextInputLayout>
     -->
                <EditText
                    android:id="@+id/inputUserName"
                    style="@style/RegEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordTitle"
                    android:hint="Enter Your User Name"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/log_in_cursor" />

                <Button
                    android:id="@+id/next"
                    style="@style/ButtonTextStyle"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_below="@+id/inputUserName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_login_btn_white"
                    android:gravity="center"
                    android:text="Next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/next"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/all_ready_have_a_password"
                            style="@style/Login_forget_Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Go to" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/login_here"
                            style="@style/Login_sign_up_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/sign_login" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/lottie_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50004C88"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie" />
        </RelativeLayout>

    </RelativeLayout>

</layout>